
    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script> (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-3048433912865617", enable_page_level_ads: true });</script> <!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-147749876-1"></script><script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-147749876-1');</script> 

</head>
<style>
    html{
    height:100%;
}

body{
    height:100%;
    /*background: rgba(80, 85,80, 0.4);*/
    background-color:silver;
   

}

#jumbotron{
    position:relative  ;
    padding:2%;
    padding-right:3%;
    padding-left:3%;
    height:0%;
    right:0%;
}
.jumbo{
    animation-name:jumbo;
    animation-iteration-count: 1;
    animation-duration:.4s;
    animation-fill-mode:forwards; 
    animation-fill-mode: forwards;
  }
   @keyframes jumbo {
    0% { right: 0%px; }
    70%{ right:100%; }
    71%{ right:-590%; }
    100%{right:0%;}
}

  
#cont{
    padding-top:4px;
}
#container{
    min-height:100%;  
    max-height:100%;
}
.opt1:hover,.opt2:hover,.opt3:hover,.opt4:hover{
    background-color:#337ab7;
    color:white;
    font-size:14px;
}


box {
    border:3px  inset ;
    border-color:grey;
    
    padding-top:15px;
    padding-left:8px;
    padding-right:10px;
    padding-bottom:25px;
}

#pa{
    background-color:#4056A1;
    padding-top:20px;
    padding-bottom:10px;
    color:white;
    font-size:15px;
    weight:bold;
}
#sco{
    background-color:#DAA520;
}

#tex,#no{
    display:none;
}

.opt1,.opt2,.opt3,.opt4{
padding:10px;
weight:bold;
border:1px solid black;
}

.opt1{
    position:absolute ;
    display:block;
    top:145px;
    
}
.opt2{
    position:absolute  ;
    top:-50px;
}
.opt3{
    position:absolute  ;
    top:-40px;
}
.opt4{
    position:absolute ;
    top:-28px;
    
}
hr{
    border-color:red;

}

 .next:hover,.check:hover{
      color:white;
     background-color:red;
     padding-left:10px;
    border:3px solid black;}

    
}

.opt1:hover,.opt2:hover,.opt3:hover,.opt4:hover{
    background-color:#337ab7;
    color:white;
    font-size:14px;
}

#box2{
    
    width: 110px;
    height: 110px;
    position: absolute;

}
#tick{
    color:rgb(0, 200, 0);
    font-size:33px;
    transform: rotate(0deg);
    position:absolute ;
    top:99%;
    right:800px ;
    width:140px;
    text-align:center ;
    background-color:#DCDCDC;
    
}
#wrong{
    display:;
    color:red;
    top:99%;
    font-size:34px;
    transform: rotate(0deg);
    position:absolute   ;
    right:800px ;
    width:140px;
    text-align:center ;
    background-color:#DCDCDC;
}
.true{
    animation-name:true;
    animation-iteration-count: 1;
    animation-duration:.3s;
    animation-fill-mode:forwards; 
    animation-fill-mode: forwards;
  }
.false{
    animation-name:true;
    animation-iteration-count: 1;
    animation-duration:.3s;
    animation-fill-mode:forwards; 
    animation-fill-mode: forwards;
  }


 @keyframes true {
    from { right: 450px; }
    to { right: 30%; }
}


/* Created by Sachin Jadhav */

#loader {
    margin-left: 46%;
    margin-top:54%;  
    fill: transparent;
    stroke: #009688;
    stroke-width: 5;
    animation: dash 2s ease infinite,rotate 2s linear infinite;
}

@keyframes dash {
    0% {
        stroke-dasharray: 1,95;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 85,95;
        stroke-dashoffset: -25;
    }
    100% {
        stroke-dasharray: 85,95;
        stroke-dashoffset: -93;
    }
}

@keyframes rotate {
    0% {transform: rotate(0deg); }
    100% {transform: rotate(360deg); }
}

.quo{
    border:2px solid black;
}

h4 b{
    font-size:36px;
    display:inline-block ;
}
#quesno{
    display:inline-block ;
}
#tno{
    display:inline-block ;
}
.showqs{
    left:70%;
}

#countdowntimer{
    display:inline-block ;
    padding-right:2px;
    position:absolute ;
    color:orange;
    font-size:25px;
    border:1px solid black;
    width:50px;
    height:50px;
    text-align:center ;
    border-radius:50%;
    left:80%;
    padding-top:6px;
    background-color:black;
    
}


#mainpart{
    display:none ;
}


#select{
background-color:rgb(250,250,250);
margin:6px;
padding:0;
min-height:90%;
 
}


#table{
    display:none;
}
#select>h3{
    color:white;
    text-align:center ;
    background-color:#48466d;
    padding:6px;
    margin:0;
}
#select>h5{
    display:inline-block;
    margin-top:4px;
}

#inp{
    width:50px;
    margin:3px;
    color:red;
    font-size:16px;
    
}
.plus{
display:inline-block;
margin:6px;
 
}
.minus{
display:inline-block;
margin-right:9px;
    
}
#opt1,#opt2,#opt3,#opt4{
    display:none;
}

.check{

    border:2px solid black;
    display:;
    background-color:
#FF7F50;
    color:white;
    margin-right:5px;
}
.next{
    color:white;
    border:2px solid black;
    display:none;
    background-color:#32CD32;
    margin-right:5px;
}
#correctans{
    display:block;
    margin-left:40%;
}
.restart{
    margin-left:52px;
}
.logo{
    margin:6px;
}

#container{
    display:;
    background-color:white;
}

#result{
    margin:8px;
    display:none;
    background-color:white;
    padding:8px;
    min-height:90%;
}
#fivestar,#fourstar,#threestar,#twostar,#onestar{
    display:none;
    font-size:4rem;
}
#comment{
}

h2{
  color:#3ec1d3;    
  text-align:center;
}
#cd{
    color:#ff165d;
    text-align:left;
}
.result>p{
    background-color:#f6f7d7;
    padding:6px;
    font-weight:bold;
    
}
#wronq>h5{
    padding:3px;
    letter-spacing:2px;
    margin-left:4px;
    font-weight:700px;
}
.lastb{
    margin-top:18px;
}

.checkbox{
    float:right;
}
label{
    color:orange;
}


h1{ 
    margin-top:165px;
    text-align:center;
}
h4{
    font-size:1.8rem;
    color:blue;   
}
</style>
<body>
<div id="container">
      <div class="container" id="table">
      <div class="jumbotron">
        <h1>Multiplication table </h1>
      </div>
    <p>Number &nbsp<input type="number" id="mu"></p>
     <p>upto &nbsp &nbsp &nbsp &nbsp <input type="number" id="up" value="20"></p>
   <p>start from<input type="number" id="start" value="1"></p>
      <button type="button" class="btn btn-primary" id="go">&nbspGo&nbsp</button>
    &nbsp&nbsp <button type="button" class="btn btn-danger" id="clear">Clear</button> 
<div class="jumbotron">
        <h3 id="num" class="num"> </h3>
        </div>
      </div>
      
        
        
        
        
        
        
        
        
        
     <div class=" container" id="select">
     <img src="http://www.cubitacademy.com/sites/default/files/cubit-logo.jpg" width="40%"class="img-thumbnail logo"/>
     

     <br><br>
     
     <button class="btn btn-block btn-success" onclick="location.href = '/multiplication.html';">Pratice Multiplication Table</button>
     <br /><br />
     <button class="btn btn-block btn-info" onclick="location.href = '/square.html';" >Square</button>
<br>
    <button class="btn btn-block direction" onclick="location.href = '/direction.html';" >Direction Game</button>
<br>
     
         <button class="btn btn-block btn-warning" onclick="location.href = '/letterquiz.html';">Letter quiz</button><br>
         <button class="btn btn-block btn-primary" onclick="location.href = '/reversepair.html';">Reverse pair</button>
         
         
         
     <br /><br /><br />
  
     <button class="btn btn-block btn-danger"onclick="table()">Show table</button><br />
 <button class="btn btn-block btn-success" onclick="location.href = '/studyletter.html';" >letter counting</button>
 
 
     <br>
     
     
     
     
      <h1>Tenses</h1>
      
      
      
      
      
      <!--simple present -->
    
      
      
      <div id="simplepresent">
      <div class="well well-lg" id="space"><h4>Simple Present</h4>
          <div class="form">Subject+ <span id="base">base/s</span> form</div><br />
          
          
          <table class="table table-bordered">
        <thead>
          <tr>
            <td>I , We , You , They</td>
            <th>Base form</th>
           
          </tr>
        
        <tbody>
          <tr>
            <td>He , She , It</td>
            <th>S form</th>
            </thead>
          </tr>
        </tbody>
        </table>     
          
          
          <h5>Uses</h5>
          <ul>
          <li> If a sentence starts with here/there</li><div id="example" class="hide">Here,we write grammer</div>
          <li>To denote a Habitual Action</li><div id="example" class="hide">I attend Classes thrice a week</div>
          <li>To denote Universal truth</li><div id="example" class="hide">The sun rises in the east</div>
          <li> To denote general fact</li><div id="example" class="hide">Cow eat grass</div>
          <li> To denote possesion,belongings and ownerships</li><div id="example" class="hide">She belongs to me</div>
          </ul>
          <p class="example"onclick="example()" id="show">Show example</p>     

</div>
<div class="container table-responsive">
    
        <table class="table table-bordered">
        <thead>
         <h3>No plural for the below words</h3>
        </thead>
        <tbody class="tbl">
          <tr>
            <td>Work</td>
            <td>Homework</td>
            <td>Hair</td>
            
          </tr>
          <tr>
            <td>Scenary</td>
            <td>Machinery</td>
            <td>information</td>

          </tr>
          <tr>
              <td>luggage</td>
              <td>food</td>
              <td>fuel</td>
          </tr>
          <tr>
              <td>traffic</td>
              <td>accomodation</td>
              <td>poetry</td>
          </tr>
          <tr>
              <td>furniture</td>
              <td></td>
          </tr>
        </tbody>
        </table>
    </div>
     <div class="container">
     <div class="well well-lg" >
     <h6>Negative </h6>
     <p>She plays tennis</p>
     <p>She does not play tennis - negative</p>
     <p>I like to go</p>
     <p>I donot like to go</p>
     </div>
     </div>
     </div>
     
     
     
     
     
     
     
     
     <!--present continuous-->
    
    <br /><br /><br />
    <br /><br /><br />
    
    
    <div id="presentcontinuous">
      <div class="container table-responsive">
      
      <div class="well well-lg" id="space"><h4 onclick="simplepresent()">Present continuous</h4>
          <div class="form">Subject &nbsp+ &nbsp     is/am/are &nbsp +  &nbsp  verb+ing</div><br />
          
          
          <table class="table table-bordered">
        <thead>
          <tr>
            <td>I </td>
            <th>am</th>
           
          </tr>
        
        <tbody>
          <tr>
            <td>He , She , It</td>
            <th>is</th>
            
            </thead>
          </tr>
          <tr>
            <td> We , You , They</td>
            <th>are</th>
        </tbody>
        </table>
            
          
          <h5>Uses</h5>
          <ul>
          <li> To denote an action that started in the past and still doing</li><div id="example" class="hide">Iam teaching<br/>We are listening</div>
          <li>To denote a planned future act</li><div id="example" class="hide">My father is coming from the UK tomorrow</div>
         
          </ul>
          
          <p class="example"onclick="example()" id="show">Show example</p>     

</div>
<div class="container table-responsive">
    
        <table class="table table-bordered tbl2">
        <thead>
         <h6>Words which denote present continous</h6>
        </thead>
        <tbody>
          <tr>
            <td>Now</td>
            <td>Nowadays</td>
            <td>at present</td>
            
          </tr>
          <tr>
            <td>at this moment</td>
            <td>still</td>
            <td></td>

          </tr>
            </tbody>
        </table>
    </div>
    <h7>&nbsp example:Nowadays,India is developing</h7><br />  
     <div class="well well-lg" >
     <h6>Negative </h6>
     <p>Iam working</p>
     <p>Iam not working - negative</p>
     <p>He is trying to escape</p>
     <p>He is not trying to escape</p>
     </div>
     </div>
     <div class="container table-responsive">
        <table class="table table-bordered sta">
        <thead>
        <th>Stative Words</th>
        </thead>
          <tr class="sta" >
            <td>See</td>
            <td>hear</td>
            <td>Touch</td>
            <td>Smell</td>
            <td>Taste</td>
           
          </tr>
        
        <tbody>
          <tr>
            <td>love</td>
            <td>like</td>
            <td>hate</td>
            <td>dislike</td>
            <td></td>
            
          </tr>
          <tr>
            <td>Forget</td>
            <td>Feel</td>
            <td>Belive</td>
            <td>Fear</td>
            <td></td>
        
          </tr>
          <tr>
              <td>notice</td>
              <td>want</td>
              <td>Need</td>
              <td>Desire</td>
              <td></td>
            
          </tr>
            <tr>
                <td>Belong</td>
                <td>Possess</td>
                <td>Assume</td>
                <td>Own</td>
                <td></td>
            </tr>
            <tr>
                <td>Remember</td>
                <td>Expect</td>
                <td>Admire</td>
                <td></td>
            </tr>
        </tbody>
        </table>
        <p> Static word canot be used as continuous</p>
        <p>Example</p>
        <h7>Now,I am seeing you - wrong <br />Now,I see you -true</h7>
    </div>
    </div>
    
    
    
    
    
    
    
    
    <br /><br /><br />
    
    <br /><br /><br />
    
    
    
    <div id="presentperfect">
      <div class="container table-responsive">
      
      <div class="well well-lg" id="space"><h4 onclick="simplepresent()">Present Perfect</h4>
          <div class="form">Subject &nbsp+ &nbsp     has/have &nbsp +  &nbsp  v3</div><br />
          
          
          <table class="table table-bordered">
        <thead>
          
        <tbody>
          <tr>
            <td>He , She , It</td>
            <th>has</th>
            
            </thead>
          </tr>
          <tr>
            <td> We , You , They, I</td>
            <th>have</th>
        </tbody>
        </table>
        
        
        
        
        
          
          
          
          <h5>Uses</h5>
          <ul>
          <li> To denote an action that has just completed</li><div id="example" class="hide">We have studied the stative words<br/>He has taken a chair</div>
          
          </ul>
          
          <p class="example"onclick="example()" id="show">Show example</p>     

</div>
<div class="container table-responsive">
    
        <table class="table table-bordered tbl2">
        <thead>
         <h6>Words which are only used in present perfect</h6>
        </thead>
        <tbody>
          <tr>
            <td>Just</td>
            <td>Already</td>
            <td>Recently</td>
            
          </tr>
          <tr>
            <td>lately</td>
            <td>yet</td>
            <td>Sofar</td>
          </tr>
          <tr>
              <td>till now</td>
              <td></td>
          </tr>
            </tbody>
        </table>
    </div>
    &nbsp<strong> example</strong><h7><br/>She has just gone<br>I have already told you<br>
        she has come,lately
    </h7><br />  
     <div class="well well-lg" >
     <h6>Negative </h6>
     <p>She has written sofar</p>
     <p>She hasn't written sofar - negative</p>
     </div>
     </div>
     </div>

    
    
    <br /><br /><br />
    
    <br /><br /><br />
    
    
    <div id="presentcontinous">
      <div class="well well-lg" id="space"><h4 onclick="simplepresent()">Present Perfect continuous</h4>
          <div class="form">Subject &nbsp+ &nbsp     has/have &nbsp + been + &nbsp  v+ing</div><br />
          
          
          <table class="table table-bordered">
        <thead>
          
        <tbody>
          <tr>
            <td>He , She , It , Name</td>
            <th>has</th>
            
            </thead>
          </tr>
          <tr>
            <td> We , You , They, I</td>
            <th>have</th>
        </tbody>
        </table>
        
        
        
        
        
          
          
          
          <h5>Uses</h5>
          <ul>
          <li> To denote an action that started in past and still going on.The only difference b/w present continous and presenr perfect continous is in a use of time with ' since and for ' <br />(time mention ചെയണം)</li><div id="example" class="hide">We are studying grammer --present continuous<br/>
             <h7> we have been studying grammer since 9:30 am <br /> we have been studying grammer for one hour. --present perfect continuous</h7>
          </div>
          
          </ul>
          
          <p class="example"onclick="example()" id="show">Show example</p>     

</div>

    
    
    
    
    
    
    <div class="container">
      <ul class="pager">
        <li class="previous"><a href="/">Previous</a></li>
        <li class="next"><a href="/multiplication.html">Next</a></li>
      </ul>
    </div>
    </div>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
        </div>    
        
        
        
        
        
        <div id="mainpart">
    <div class="container" id="container">
   <div id="cont"></div>
         <div id="box">
         <div class="jumbotron"id="jumbotron">
    <p id="pa"> &nbsp &nbsp score  &nbsp<button value="0" class="btn btn-lg"id="sco">0</button><span id="countdowntimer"class="text-right">0 </span></p>
     

    <p id="qheight"><h4><b>Q</b><div id="quesno">01/</div><div id="tno">0</div>
    <div class="checkbox">
 <label><input type="checkbox" id="checkbox">show answers</label></div>
   </h4>
    </p>
    <div class="well well-lg quo" id="quo">athul</div><br />
 <p>Ans : <input type="number" id="ans" onkeyup="ansfunction()">
     <span id="correctans"></span>
 </p>
        <div class="btn-group-vertical btn-block">
        <button onclick="pop(event)" value=1 class="btn btn-info opt1"id="opt1">v1</button>
        <button onclick="pop1(event)" value=2 class ="btn btn-info opt2"id="opt2">v2</button>
        <button onclick="pop2(event)" value=3 class="btn btn-info opt3"id="opt3">v3</button>
        <button onclick="pop3(event)" value=4 class="btn btn-info opt4"id="opt4">v4</button><br /><br /></div>
    <br />
    <div id="anim">
    <p id="tick"><b>√</b></p>
    <p id="wrong"><b>×</b></p>
    <div id="parent4">
 <button class="check btn  btn-lg"id="check">Check</button>
        <button  class="next btn btn-lg"id="next">Next&nbsp &nbsp</button>
      <input type=text id="tex" value="2">
   <button value="0" id="no">0</button>
    <input type="button" class="restart btn"value="Restart" onClick="location.href=location.href">
 </div>
 </div>
   </div>
</div>

</div>
</div>
</div>
     <div id="result">
     <div class="container result">
         <h2>Result</h2>
         <p id="finalscore"></p>
         <p id="avgtime"></p>
         <p id="comment"></p>
         
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>

<div id="fivestar">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>


<div id="fourstar">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>


<div id="threestar">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

<div id="twostar">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

<div id="onestar">
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>



<h2 id="cd">correct answers</h2>
<div id="wronq">
    
</div>

<input type="button" class="lastb btn btn-success"value="Restart" onClick="location.href=location.href">
     </div>
      </div>
      
      
    </body>
</html>
