
    <!DOCTYPE html>
<html>
<head>



    <!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-147749876-1"></script>
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-147749876-1');</script> 





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3048433912865617",
          enable_page_level_ads: true
     });
</script>







    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    html{
    height:100%;
}

body{
    height:100%;
    /*background: rgba(80, 85,80, 0.4);*/
    background-color:silver;
   

}

#jumbotron{
    position:relative  ;
    padding:2%;
    padding-right:3%;
    padding-left:3%;
    height:0%;
    right:0%;
}
.jumbo{
    animation-name:jumbo;
    animation-iteration-count: 1;
    animation-duration:.4s;
    animation-fill-mode:forwards; 
    animation-fill-mode: forwards;
  }
   @keyframes jumbo {
    0% { right: 0%px; }
    70%{ right:100%; }
    71%{ right:-590%; }
    100%{right:0%;}
}

  
#cont{
    padding-top:4px;
}
#container{
    min-height:100%;  
    max-height:100%;
}
.opt1:hover,.opt2:hover,.opt3:hover,.opt4:hover{
    background-color:#337ab7;
    color:white;
    font-size:14px;
}


box {
    border:3px  inset ;
    border-color:grey;
    
    padding-top:15px;
    padding-left:8px;
    padding-right:10px;
    padding-bottom:25px;
}

#pa{
    background-color:#4056A1;
    padding-top:20px;
    padding-bottom:10px;
    color:white;
    font-size:15px;
    weight:bold;
}
#sco{
    background-color:#DAA520;
}

#tex,#no{
    display:none;
}

.opt1,.opt2,.opt3,.opt4{
padding:10px;
weight:bold;
border:1px solid black;
}

.opt1{
    position:absolute ;
    display:block;
    top:145px;
    
}
.opt2{
    position:absolute  ;
    top:-50px;
}
.opt3{
    position:absolute  ;
    top:-40px;
}
.opt4{
    position:absolute ;
    top:-28px;
    
}
hr{
    border-color:red;

}

 .next:hover,.check:hover{
      color:white;
     background-color:red;
     padding-left:10px;
    border:3px solid black;}

    
}

.opt1:hover,.opt2:hover,.opt3:hover,.opt4:hover{
    background-color:#337ab7;
    color:white;
    font-size:14px;
}

#box2{
    
    width: 110px;
    height: 110px;
    position: absolute;

}
#tick{
    color:rgb(0, 200, 0);
    font-size:33px;
    transform: rotate(0deg);
    position:absolute ;
    top:99%;
    right:800px ;
    width:140px;
    text-align:center ;
    background-color:#DCDCDC;
    
}
#wrong{
    display:;
    color:red;
    top:99%;
    font-size:34px;
    transform: rotate(0deg);
    position:absolute   ;
    right:800px ;
    width:140px;
    text-align:center ;
    background-color:#DCDCDC;
}
.true{
    animation-name:true;
    animation-iteration-count: 1;
    animation-duration:.3s;
    animation-fill-mode:forwards; 
    animation-fill-mode: forwards;
  }
.false{
    animation-name:true;
    animation-iteration-count: 1;
    animation-duration:.3s;
    animation-fill-mode:forwards; 
    animation-fill-mode: forwards;
  }


 @keyframes true {
    from { right: 450px; }
    to { right: 30%; }
}


/* Created by Sachin Jadhav */

#loader {
    margin-left: 46%;
    margin-top:54%;  
    fill: transparent;
    stroke: #009688;
    stroke-width: 5;
    animation: dash 2s ease infinite,rotate 2s linear infinite;
}

@keyframes dash {
    0% {
        stroke-dasharray: 1,95;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 85,95;
        stroke-dashoffset: -25;
    }
    100% {
        stroke-dasharray: 85,95;
        stroke-dashoffset: -93;
    }
}

@keyframes rotate {
    0% {transform: rotate(0deg); }
    100% {transform: rotate(360deg); }
}

.quo{
    border:2px solid black;
}

h4 b{
    font-size:36px;
    display:inline-block ;
}
#quesno{
    display:inline-block ;
}
#tno{
    display:inline-block ;
}
.showqs{
    left:70%;
}

#countdowntimer{
    display:inline-block ;
    padding-right:2px;
    position:absolute ;
    color:orange;
    font-size:25px;
    border:1px solid black;
    width:50px;
    height:50px;
    text-align:center ;
    border-radius:50%;
    left:80%;
    padding-top:6px;
    background-color:black;
    
}



#select{
background-color:rgb(250,250,250);
margin:6px;
padding:0;
min-height:90%;
 
}


#table{
    display:none;
}
#select>h3{
    color:white;
    text-align:center ;
    background-color:#48466d;
    padding:6px;
    margin:0;
}
#select>h5{
    display:inline-block;
    margin-top:4px;
}

#inp{
    width:50px;
    margin:3px;
    color:red;
    font-size:16px;
    
}
.plus{
display:inline-block;
margin:6px;
 
}
.minus{
display:inline-block;
margin-right:9px;
    
}
#opt1,#opt2,#opt3,#opt4{
    display:none;
}

.check{

    border:2px solid black;
    display:;
    background-color:
#FF7F50;
    color:white;
    margin-right:5px;
}
.next{
    color:white;
    border:2px solid black;
    display:none;
    background-color:#32CD32;
    margin-right:5px;
}
#correctans{
    display:block;
    margin-left:40%;
}
.restart{
    margin-left:52px;
}
.logo{
    margin:6px;
}

#container{
    display:;
    background-color:white;
}

#result{
    margin:8px;
    display:none;
    background-color:white;
    padding:8px;
    min-height:90%;
}
#fivestar,#fourstar,#threestar,#twostar,#onestar{
    display:none;
    font-size:4rem;
}
#comment{
}

h2{
  color:#3ec1d3;    
  text-align:center;
}
#cd{
    color:#ff165d;
    text-align:left;
}
.result>p{
    background-color:#f6f7d7;
    padding:6px;
    font-weight:bold;
    
}
#wronq>h5{
    padding:3px;
    letter-spacing:2px;
    margin-left:4px;
    font-weight:700px;
}
.lastb{
    margin-top:18px;
}

.checkbox{
    float:right;
}
#select{

}

</style>
<body>
<div id="container">
      <div class="container" id="table">
      <div class="jumbotron">
        <h1>Multiplication table </h1>
      </div>
    <p>Number &nbsp<input type="number" id="mu"></p>
     <p>upto &nbsp &nbsp &nbsp &nbsp <input type="number" id="up" value="20"></p>
   <p>start from<input type="number" id="start" value="1"></p>
      <button type="button" class="btn btn-primary" id="go">&nbspGo&nbsp</button>
    &nbsp&nbsp <button type="button" class="btn btn-danger" id="clear">Clear</button> 
<div class="jumbotron">
        <h3 id="num" class="num"> </h3>
        </div>
      </div>
      
        
        
        
        
        
        
        
      
        
        
        
        <div id="mainpart">
    <div class="container" id="container">
   <div id="cont"></div>
         <div id="box">
         <div class="jumbotron"id="jumbotron">
    <p id="pa"> &nbsp &nbsp score  &nbsp<button value="0" class="btn btn-lg"id="sco">0</button><span id="countdowntimer"class="text-right">0 </span></p>
     

    <p id="qheight"><h4><b>Q</b><div id="quesno">01/</div><div id="tno">0</div>
    <div class="checkbox">
 <label><input type="checkbox" id="checkbox">show answers</label></div>
   </h4>
    </p>
    <div class="well well-lg quo" id="quo">athul</div><br />
 <p>Ans : <input type="text" id="ans" onkeyup="ansfunction()">
     <span id="correctans"></span>
 </p>
        <div class="btn-group-vertical btn-block">
        <button onclick="pop(event)" value=1 class="btn btn-info opt1"id="opt1">v1</button>
        <button onclick="pop1(event)" value=2 class ="btn btn-info opt2"id="opt2">v2</button>
        <button onclick="pop2(event)" value=3 class="btn btn-info opt3"id="opt3">v3</button>
        <button onclick="pop3(event)" value=4 class="btn btn-info opt4"id="opt4">v4</button><br /><br /></div>
    <br />
    <div id="anim">
    <p id="tick"><b>√</b></p>
    <p id="wrong"><b>×</b></p>
    <div id="parent4">
 <button class="check btn  btn-lg"id="check">Check</button>
        <button  class="next btn btn-lg"id="next">Next&nbsp &nbsp</button>
      <input type=text id="tex" value="2">
   <button value="0" id="no">0</button>
    <input type="button" class="restart btn"value="Restart" onClick="location.href=location.href">
 </div>
 </div>
   </div>
</div>

</div>
</div>
</div>
     <div id="result">
     <div class="container result">
         <h2>Result</h2>
         <p id="finalscore"></p>
         <p id="avgtime"></p>
         <p id="comment"></p>
         
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>

<div id="fivestar">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>


<div id="fourstar">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>


<div id="threestar">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

<div id="twostar">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

<div id="onestar">
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>



<h2 id="cd">correct answers</h2>
<div id="wronq">
    
</div>

<input type="button" class="lastb btn btn-success"value="Restart" onClick="location.href=location.href">
     </div>
      </div>
      
    
    </body>
</html>
